<!doctype html>
<head>
  <title>Number Theory!! YEAHHH</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script language="javascript" type="text/javascript" src="jQuery-2.1.1.js"></script>
  <script language="javascript" type="text/javascript" src="index.js"></script>
</head>
<body>
  <div id="header">
    <h1 class="center">
      <strong>Welcome to my homework page for Number Theory!</strong>
    </h1>
  </div>
  <div id="info">
    <div>
      <h2 class="paragraph">Here is the link to solve all of your <strong>gcd</strong> troubles:</h2>
      <div id="gcd"><strong>gcd me!</strong></div>
    </div>
  </div>
  
</body>
